<?xml version="1.0" ?>
<sdf version="1.8">
  <!--
    Mesh collision → boxes. Matrices from shop.dae applied as row-major (Blender export).
    Perimeter walls + divider (2 boxes) + section_* / sectinon_* AABB (row-major DAE matrices).
    Collision height z=0.35 m (pose z=0.175) so Pinky hits shelves; floor = shop.world ground_plane.
    Map: 1.88 x 1.4 m (scaled x by 1.044444 from original 1.8 x 1.4 m)
  -->
  <model name="shop">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/shop.dae</uri>
            <scale>1.044444 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Perimeter walls -->
      <collision name="wall_south">
        <pose>0.938101 0.000134 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>1.852200 0.00998 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="wall_north">
        <pose>0.938101 1.397034 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>1.852200 0.00998 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="wall_west">
        <pose>0.012001 0.698584 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.010423 1.396900 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="wall_east">
        <pose>1.864201 0.698584 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.010423 1.396900 0.35</size>
          </box>
        </geometry>
      </collision>

      <!-- divider: L = thin bar along +x + thin bar along +y (local AABBs → same DAE matrix) -->
      <collision name="divider_arm_y">
        <pose>1.440 0.306 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.199596 0.35</size>
          </box>
        </geometry>
      </collision>

      <!-- section_* (DAE node sectinon_meat = meat) -->
      <collision name="section_meat">
        <pose>0.277776 1.445972 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.553494 0.099798 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="section_seafood">
        <pose>0.922043 1.445972 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.553946 0.099798 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="section_frizer">
        <pose>0.610 0.762248 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050 0.419503 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="section_refriger">
        <pose>0.560 0.762248 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.050 0.419503 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="section_electronics">
        <pose>-0.051088 0.767819 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.104233 0.419503 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="section_snacks">
        <pose>-0.051088 1.187322 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.104233 0.419503 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="section_vegetable">
        <pose>1.585925 1.445972 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.564466 0.099798 0.35</size>
          </box>
        </geometry>
      </collision>
      <collision name="section_beverage">
        <pose>1.195 0.844 0.175 0 0 0</pose>
        <geometry>
          <box>
            <size>0.100 0.209576 0.35</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
